<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dummy Crypto Buyer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    <div class="row">
        <div class="col text-center d-lg-flex justify-content-lg-center align-items-lg-center"
            style="background: #02025e;padding-right: 0px;padding-left: 0px;">
            <h1 style="color: rgb(255,255,255);">My Coins</h1>
        </div>

        <!-- <div class="col-md-6">
            <div class="row">
                <div class="col d-lg-flex justify-content-lg-center"
                    style="padding: 10px;background: #000000;color: rgb(253,254,255);">
                    <h4 class="text-center d-lg-flex align-items-lg-center">Available<br>Balance :-</h4>
                </div>
                <div class="col d-lg-flex justify-content-lg-center"
                    style="padding: 10px;background: #2f2f31;color: rgb(253,254,255);">
                    <h4 class="text-center d-lg-flex align-items-lg-center" id="avlBalance">10,000 /-</h4>
               Rs Only
                </div>
            </div>
        </div> -->
    </div>
    
    <div class="row">
      
        <div class="col-md-6">
            <div class="row">
                <div class="col d-lg-flex justify-content-lg-center"
                    style="padding: 10px;background: #000000;color: rgb(253,254,255);">
                    <h4 class="text-center d-lg-flex align-items-lg-center">Available<br>Balance :-</h4>
                    
                </div>
                <div class="col d-lg-flex justify-content-lg-center"
                    style="padding: 10px;background: #2f2f31;color: rgb(253,254,255);">
                    <h4 class="text-center d-lg-flex align-items-lg-center" id="profit"> 80 </h4>
             
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row">
                <div class="col d-lg-flex justify-content-lg-center"
                    style="padding: 10px;background: #000000;color: rgb(253,254,255);">
                    <h4 class="text-center d-lg-flex align-items-lg-center">Available<br>Balance :-</h4>
                </div>
                <div class="col d-lg-flex justify-content-lg-center"
                    style="padding: 10px;background: #136628;color: rgb(253,254,255);">
                    <h4 class="text-center d-lg-flex align-items-lg-center" id="avlBalance">10,000 /-</h4>
             
                </div>
            </div>
        </div>
    </div>
  
    <div class="container" style=" margin-top: 25px; margin-right: 0px 10px;">
        <div class="row">
            <div class="col " >
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col text-center d-lg-flex justify-content-lg-center align-items-lg-center">
                                <h1 class="text-center">Coins</h1>
                            </div>
                            <div class="col-3 text-end"><button class="btn btn-primary btn-lg"
                                    type="button"><strong>↺</strong><br></button></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center" style="border-style: solid;">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Rank<br><br></th>
                                        <th>ID<br><br></th>
                                        <th>Name<br><br></th>
                                        <th>Current<br>Price</th>
                                        <th>%Change<br>24hr</th>
                                        <th>Buy<br><br></th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank0">1</td>
                                        <td id="coinid0">BTC</td>
                                        <td id="coinname0">Bitcoin</td>
                                        <td id="coinprice0">3681081.94</td>
                                        <td id="coinpercent0">-2.23</td>
                                        <td id="buyBtnForCoin">
                                            <button type="button" class="btn btn-success" id="buyBtnlow1"
                                             onclick="buy(`${data[i].symbol}`,`${data[i].name}`,`${n}`)">BUY</button>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank1">2</td>
                                        <td id="coinid1">ETH</td>
                                        <td id="coinname1">Ethereum</td>
                                        <td id="coinprice1">302613.44</td>
                                        <td id="coinpercent1">-1.15</td>
                                        <td id="coincollapse1" >
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-1" href="#collapse-1"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-1">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank2">3</td>
                                        <td id="coinid2">BNB</td>
                                        <td id="coinname2">Binance Coin</td>
                                        <td id="coinprice2">41394.35</td>
                                        <td id="coinpercent2">-3.51</td>
                                        <td id="coincollapse2">
                                            <div><a class="btn btn-success collapsed" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-2" href="#collapse-2"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-2" >
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank3">4</td>
                                        <td id="coinid3">USDT</td>
                                        <td id="coinname3">Tether</td>
                                        <td id="coinprice3">75.98</td>
                                        <td id="coinpercent3">0.2</td>
                                        <td id="coincollapse3">
                                            <div><a class="btn btn-success collapsed" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-3" href="#collapse-3"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-3" >
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank4">5</td>
                                        <td id="coinid4">HEX</td>
                                        <td id="coinname4">HEX</td>
                                        <td id="coinprice4">12.11</td>
                                        <td id="coinpercent4">10.91</td>
                                        <td id="coincollapse4">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-4" href="#collapse-4"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-4">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank5">6</td>
                                        <td id="coinid5">SOL</td>
                                        <td id="coinname5">Solana</td>
                                        <td id="coinprice5">12579.71</td>
                                        <td id="coinpercent5">-2.79</td>
                                        <td id="coincollapse5">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-5" href="#collapse-5"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-5">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank6">7</td>
                                        <td id="coinid6">ADA</td>
                                        <td id="coinname6">Cardano</td>
                                        <td id="coinprice6">98.32</td>
                                        <td id="coinpercent6">-3.17</td>
                                        <td id="coincollapse6">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-6" href="#collapse-6"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-6">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank7">8</td>
                                        <td id="coinid7">USDC</td>
                                        <td id="coinname7">USD Coin</td>
                                        <td id="coinprice7">75.87</td>
                                        <td id="coinpercent7">0.03</td>
                                        <td id="coincollapse7">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-7" href="#collapse-7"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-7">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank8">9</td>
                                        <td id="coinid8">XRP</td>
                                        <td id="coinname8">XRP</td>
                                        <td id="coinprice8">62.58</td>
                                        <td id="coinpercent8">-0.21</td>
                                        <td id="coincollapse8">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-8" href="#collapse-8"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-8">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank9">10</td>
                                        <td id="coinid9">DOT</td>
                                        <td id="coinname9">Polkadot</td>
                                        <td id="coinprice9">2109.60</td>
                                        <td id="coinpercent9">-2.76</td>
                                        <td id="coincollapse9">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-9" href="#collapse-9"
                                                    role="button">Buy</a>
                                                <div class="collapse" id="collapse-9">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank10">11</td>
                                        <td id="coinid10">LUNA</td>
                                        <td id="coinname10">Terra</td>
                                        <td id="coinprice10">4441.66</td>
                                        <td id="coinpercent10">-4.34</td>
                                        <td id="coincollapse10">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-10"
                                                    href="#collapse-10" role="button">Buy</a>
                                                <div class="collapse" id="collapse-10">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank11">12</td>
                                        <td id="coinid11">DOGE</td>
                                        <td id="coinname11">Dogecoin</td>
                                        <td id="coinprice11">12.41</td>
                                        <td id="coinpercent11">-2.37</td>
                                        <td id="coincollapse11">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-11"
                                                    href="#collapse-11" role="button">Buy</a>
                                                <div class="collapse" id="collapse-11">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank12">13</td>
                                        <td id="coinid12">AVAX</td>
                                        <td id="coinname12">Avalanche</td>
                                        <td id="coinprice12">6303.14</td>
                                        <td id="coinpercent12">-2.47</td>
                                        <td id="coincollapse12">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-12"
                                                    href="#collapse-12" role="button">Buy</a>
                                                <div class="collapse" id="collapse-12">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank13">14</td>
                                        <td id="coinid13">SHIB</td>
                                        <td id="coinname13">Shiba Inu</td>
                                        <td id="coinprice13">0.00</td>
                                        <td id="coinpercent13">0.46</td>
                                        <td id="coincollapse13">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-13"
                                                    href="#collapse-13" role="button">Buy</a>
                                                <div class="collapse" id="collapse-13">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank14">15</td>
                                        <td id="coinid14">BUSD</td>
                                        <td id="coinname14">Binance USD</td>
                                        <td id="coinprice14">75.94</td>
                                        <td id="coinpercent14">0.17</td>
                                        <td id="coincollapse14">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-14"
                                                    href="#collapse-14" role="button">Buy</a>
                                                <div class="collapse" id="collapse-14">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank15">16</td>
                                        <td id="coinid15">MATIC</td>
                                        <td id="coinname15">Polygon</td>
                                        <td id="coinprice15">145.41</td>
                                        <td id="coinpercent15">-6.99</td>
                                        <td id="coincollapse15">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-15"
                                                    href="#collapse-15" role="button">Buy</a>
                                                <div class="collapse" id="collapse-15">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank16">17</td>
                                        <td id="coinid16">WBTC</td>
                                        <td id="coinname16">Wrapped Bitcoin</td>
                                        <td id="coinprice16">3676024.62</td>
                                        <td id="coinpercent16">-2.17</td>
                                        <td id="coincollapse16">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-16"
                                                    href="#collapse-16" role="button">Buy</a>
                                                <div class="collapse" id="collapse-16">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank17">18</td>
                                        <td id="coinid17">LTC</td>
                                        <td id="coinname17">Litecoin</td>
                                        <td id="coinprice17">11685.98</td>
                                        <td id="coinpercent17">-2.07</td>
                                        <td id="coincollapse17">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-17"
                                                    href="#collapse-17" role="button">Buy</a>
                                                <div class="collapse" id="collapse-17">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank18">19</td>
                                        <td id="coinid18">CRO</td>
                                        <td id="coinname18">Crypto.com Coin</td>
                                        <td id="coinprice18">43.14</td>
                                        <td id="coinpercent18">-4.36</td>
                                        <td id="coincollapse18">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-18"
                                                    href="#collapse-18" role="button">Buy</a>
                                                <div class="collapse" id="collapse-18">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="width: 25.66670000000001px;" id="coinrank19">20</td>
                                        <td id="coinid19">ALGO</td>
                                        <td id="coinname19">Algorand</td>
                                        <td id="coinprice19">113.13</td>
                                        <td id="coinpercent19">-2.99</td>
                                        <td id="coincollapse19">
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-19"
                                                    href="#collapse-19" role="button">Buy</a>
                                                <div class="collapse" id="collapse-19">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col  text-center" style=" padding-left: 20px;" >
                <div class="row">
                    <div class="col">
                        <h1 class="text-center">My Portfolio</h1>
                    </div>
                    <div class="col-3" >
                        <h1 class="text-center" id="holding">0</h1>
                    </div>
                    <div class="col-3 text-end"><button class="btn btn-primary btn-lg"
                            type="button"><strong>↺</strong><br></button></div>
                </div>
                <div class="row">
                    <div class="col" style="border-style: solid;">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Rank<br><br></th>
                                        <th>ID<br><br></th>
                                        <th>Name<br><br></th>
                                        <th>Current Price <br><button id="reloCurrValue"> Reload</button> </th>
                                        <th>Invested<br>Price<br></th>
                                        <th>%Change<br>24hr</th>
                                        <th>Sell<br><br></th>
                                    </tr>
                                </thead>
                                <tbody id="tbody2">
                                    <tr class="table-success">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>45,00,000</td>
                                        <td>+2%</td>
                                        <td>
                                            <div><a class="btn btn-danger" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-12"
                                                    href="#collapse-12" role="button">Sell</a>
                                                <div class="collapse" id="collapse-12">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-danger">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>45,00,000</td>
                                        <td>+2%</td>
                                        <td>
                                            <div><a class="btn btn-danger" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-13"
                                                    href="#collapse-13" role="button">Sell</a>
                                                <div class="collapse" id="collapse-13">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row2">
                    <div class="col" id="buyBox"  >
                        
                        <div class="row">
                            <!-- <div class="col" style="font-size: 16px;">
                                <div class="table-responsive" style="border-style: solid;">
                                    <table class="table">
                                        <thead style="border-style: solid;border-color: rgb(0,0,0);">
                                            <tr>
                                                <th style="border-right-width: 3px;border-right-style: solid;">Buying<br>Price</th>
                                                <th style="border-right-width: 3px;border-right-style: solid;">Name<br>Id</th>
                                                <th style="border-right-width: 3px;border-right-style: solid;">Buy<br>Amount<br></th>
                                                <th style="border-right-width: 3px;border-right-style: solid;">Coins&nbsp;<br><br></th>
                                                <th>BUY<br><br></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-success">
                                                <td style="width: 25.66670000000001px;border-right: 3px solid rgb(133,147,141) ;">BTC<br>Bitcoin</td>
                                                <td class="text-center" style="border-right: 3px solid rgb(133,147,141) ;">45000</td>
                                                <td class="text-center" style="border-right: 3px solid rgb(133,147,141) ;"><input type="number" style="border-radius: 10px;padding-left: 9px; width: 80px;"></td>
                                                <td style="border-right: 3px solid rgb(133,147,141) ;">6.7</td>
                                                <td>
                                                    <button type="button" class="btn btn-success" id="buyFinal2">Success</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> -->
                        </div>
                        <h3>
                            
                            Select any Coin to Buy !
                        </h3>
                        
                        
                    </div>
                    <br>
                    <button type="button" class="btn btn-success" id="buyFinal2">Success</button>
                    </div>


                    <div class="row2">
                        <div class="col" id="sellBox" >
                            
                                <!-- <div  style="display: grid;  grid-template-columns: 3fr 5fr  3fr 3fr;">
    
                                    <div id="buyCoinName">Bitcoin</div>
                                    <div id="buyCurrentValue">Buying Price =&nbsp;<br>43,00,000</div>
                                    <div>Buy Amount =&nbsp;<input type="text" id="buyAmount">&nbsp;</div>
                                    <div id="Coinsyouget" >Coins you get =&nbsp;<br>3.5446</div>
    
                                </div> -->
                                <h3>
    
                                    SELL !
                                </h3>
                                
                                
                            </div>
                            <br>
                            <button type="button" class="btn btn-success" id="sellFinal2">Sell</button>
                        </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 21px;">
        <div class="row">
            <div class="col">
                <hr>
                <hr>
            </div>
        </div>
        <div class="row text-center d-lg-flex justify-content-lg-center">
            <div class="col-8">
                <div class="row">
                    <div class="col" style="margin-top: 24px;margin-bottom: 24px;">
                        <h1 class="text-center">Previous Orders<br></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Rank<br><br></th>
                                        <th>ID<br><br></th>
                                        <th>Name<br><br></th>
                                        <th>Buy<br>Price</th>
                                        <th>Sell<br>Price<br></th>
                                        <th>% Profit<br>Loss</th>
                                        <th>Buy / Sell<br><br></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-success">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-14"
                                                    href="#collapse-14" role="button">Buy</a>
                                                <div class="collapse" id="collapse-14">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-success">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-17"
                                                    href="#collapse-17" role="button">Buy</a>
                                                <div class="collapse" id="collapse-17">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-danger">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>--</td>
                                        <td>+2%</td>
                                        <td>
                                            <div><a class="btn btn-danger" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-26"
                                                    href="#collapse-26" role="button">Sell</a>
                                                <div class="collapse" id="collapse-26">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-success">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-16"
                                                    href="#collapse-16" role="button">Buy</a>
                                                <div class="collapse" id="collapse-16">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-success">
                                        <td style="width: 25.66670000000001px;">1</td>
                                        <td>BTC</td>
                                        <td>Bitcoin</td>
                                        <td>45,00,000</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>
                                            <div><a class="btn btn-success" data-bs-toggle="collapse"
                                                    aria-expanded="false" aria-controls="collapse-15"
                                                    href="#collapse-15" role="button">Buy</a>
                                                <div class="collapse" id="collapse-15">
                                                    <p>Collapse content.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula
                        rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel
                        in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                            class="icon ion-social-twitter"></i></a><a href="#"><i
                            class="icon ion-social-snapchat"></i></a><a href="#"><i
                            class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>